<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Naq-hF-OGd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeMeVC" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N64-FM-NNR">
                                <rect key="frame" x="0.0" y="45" width="375" height="577"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-Ir-jPx" userLabel="TopToolBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ChX-Ys-Obe"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="kNx-A7-e5m">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="GBI-sH-O9g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1K5-TP-Qm2"/>
                                    <barButtonItem systemItem="cancel" id="Qy2-lZ-4kz">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="1EI-e2-hml"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-xA-SBY" customClass="MemeMeUITextField" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="10" y="75" width="355" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-m8-2v4" customClass="MemeMeUITextField" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="10" y="542.5" width="355" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-SV-D7m" userLabel="BottomToolBar">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QWp-Za-1cZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ccl-tF-8n0"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="ZsD-Js-bpN">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="0eo-XK-HT6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YvT-hZ-dVd"/>
                                    <barButtonItem title="Gallery" id="ZTT-Ek-SoN">
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="oPf-r0-dqh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YQN-gU-1P3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5J-m8-2v4" secondAttribute="trailing" constant="10" id="Cik-EP-Tv8"/>
                            <constraint firstItem="8Ui-Ir-jPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ckj-kS-mK6"/>
                            <constraint firstItem="Sln-SV-D7m" firstAttribute="top" secondItem="V5J-m8-2v4" secondAttribute="bottom" constant="30" id="GDh-uy-Dsg"/>
                            <constraint firstItem="0eo-xA-SBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GGl-xc-uRp"/>
                            <constraint firstItem="Sln-SV-D7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HMr-y1-3Jq"/>
                            <constraint firstItem="Sln-SV-D7m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LZG-at-wp6"/>
                            <constraint firstItem="0eo-xA-SBY" firstAttribute="top" secondItem="8Ui-Ir-jPx" secondAttribute="bottom" constant="30" id="SHl-R8-dAi"/>
                            <constraint firstItem="Sln-SV-D7m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aJx-ZK-L9K"/>
                            <constraint firstItem="Sln-SV-D7m" firstAttribute="top" secondItem="N64-FM-NNR" secondAttribute="bottom" id="fEJ-Bz-qad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N64-FM-NNR" secondAttribute="trailing" id="ive-l2-524"/>
                            <constraint firstItem="V5J-m8-2v4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jdA-xU-1rZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eo-xA-SBY" secondAttribute="trailing" constant="10" id="mCi-OD-Oq5"/>
                            <constraint firstItem="8Ui-Ir-jPx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="teU-8p-eRk"/>
                            <constraint firstItem="N64-FM-NNR" firstAttribute="top" secondItem="8Ui-Ir-jPx" secondAttribute="bottom" id="wL2-qD-e4K"/>
                            <constraint firstItem="N64-FM-NNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPV-yY-Xua"/>
                            <constraint firstItem="8Ui-Ir-jPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0H-V1-nhI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="list.dash" catalog="system" id="nfD-Ms-h5V"/>
                    <navigationItem key="navigationItem" id="g3c-Gq-OLs"/>
                    <connections>
                        <outlet property="bottomTextField" destination="V5J-m8-2v4" id="3Ii-hf-sMV"/>
                        <outlet property="bottomToolBar" destination="Sln-SV-D7m" id="UoG-tS-kzq"/>
                        <outlet property="cameraButton" destination="ZsD-Js-bpN" id="ZZa-cX-Hfh"/>
                        <outlet property="cancelButton" destination="Qy2-lZ-4kz" id="BQV-pn-Nxl"/>
                        <outlet property="imageView" destination="N64-FM-NNR" id="1j7-pM-3DO"/>
                        <outlet property="shareButton" destination="kNx-A7-e5m" id="BcR-Cc-MP8"/>
                        <outlet property="topTextField" destination="0eo-xA-SBY" id="0oX-qL-3rL"/>
                        <outlet property="topToolBar" destination="8Ui-Ir-jPx" id="aid-t8-iMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998" y="460"/>
        </scene>
        <!--Meme DetailVC-->
        <scene sceneID="Jjh-7a-Za3">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idl-O3-j7e" customClass="MemeDetailVC" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93r-hB-ZpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-Z5-e11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhn-iV-3jN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClN-Z5-e11" firstAttribute="top" secondItem="hhn-iV-3jN" secondAttribute="top" id="SYR-fq-G0d"/>
                            <constraint firstItem="hhn-iV-3jN" firstAttribute="bottom" secondItem="ClN-Z5-e11" secondAttribute="bottom" id="fSy-cc-ktV"/>
                            <constraint firstItem="ClN-Z5-e11" firstAttribute="leading" secondItem="hhn-iV-3jN" secondAttribute="leading" id="wSz-6t-eEd"/>
                            <constraint firstItem="hhn-iV-3jN" firstAttribute="trailing" secondItem="ClN-Z5-e11" secondAttribute="trailing" id="wwU-GY-8yn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="ClN-Z5-e11" id="Di7-fI-8Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeO-Ob-3S1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830" y="459"/>
        </scene>
        <!--Sent Memes TableVC-->
        <scene sceneID="Dt5-Ot-1VL">
            <objects>
                <viewController id="DCI-LI-ZzG" customClass="SentMemesTableVC" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ula-mc-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-J1-d5W">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" textLabel="rwM-Xh-Btr" imageView="Dyv-5Z-3RE" style="IBUITableViewCellStyleDefault" id="i8W-0D-bxY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8W-0D-bxY" id="Lr1-3w-hU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwM-Xh-Btr">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="tray.full" catalog="system" id="Dyv-5Z-3RE">
                                                    <rect key="frame" x="16" y="41.5" width="24" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCI-LI-ZzG" id="BWG-5G-aq0"/>
                                    <outlet property="delegate" destination="DCI-LI-ZzG" id="CyW-4M-mOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I45-ja-3fi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nr-J1-d5W" firstAttribute="leading" secondItem="I45-ja-3fi" secondAttribute="leading" id="IFE-17-6PW"/>
                            <constraint firstItem="I45-ja-3fi" firstAttribute="bottom" secondItem="0nr-J1-d5W" secondAttribute="bottom" id="TuJ-dd-oZ7"/>
                            <constraint firstItem="I45-ja-3fi" firstAttribute="trailing" secondItem="0nr-J1-d5W" secondAttribute="trailing" id="Z9S-vm-Bnj"/>
                            <constraint firstItem="0nr-J1-d5W" firstAttribute="top" secondItem="I45-ja-3fi" secondAttribute="top" id="ei4-Cv-DBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMf-ej-dQE">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KQQ-YN-Xy7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="cyW-Se-jhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0nr-J1-d5W" id="l55-cY-QTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-SI-s68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVH-mO-u9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmQ-oN-ay7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="u8f-Ak-D7t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaU-d3-qzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCI-LI-ZzG" kind="relationship" relationship="rootViewController" id="ZmQ-uL-xNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwe-On-SGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Brf-g5-Djp">
            <objects>
                <tabBarController id="Naq-hF-OGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJV-mY-r0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NmQ-oN-ay7" kind="relationship" relationship="viewControllers" id="EwV-cF-r8A"/>
                        <segue destination="Ex3-dF-cpR" kind="relationship" relationship="viewControllers" id="CLR-pU-pw0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsC-BS-tJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUb-ez-a5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex3-dF-cpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="jrf-hE-Ggp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hz2-oF-G7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaD-ow-oVy" kind="relationship" relationship="rootViewController" id="49O-nR-yTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95v-IU-7Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="842"/>
        </scene>
        <!--Sent Memes CollectionVC-->
        <scene sceneID="Aj1-5R-ZSY">
            <objects>
                <collectionViewController id="QaD-ow-oVy" customClass="SentMemesCollectionVC" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Iud-1x-lS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avL-hp-d5y">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeMeCollectionViewCell" id="DwZ-SI-nuj" customClass="MemeMeCollectionViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w0x-Go-oqE">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-pY-vES">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JR0-pY-vES" secondAttribute="bottom" id="URn-eF-21x"/>
                                        <constraint firstItem="JR0-pY-vES" firstAttribute="leading" secondItem="w0x-Go-oqE" secondAttribute="leading" id="cRo-2Y-Z5J"/>
                                        <constraint firstAttribute="trailing" secondItem="JR0-pY-vES" secondAttribute="trailing" id="pul-ak-via"/>
                                        <constraint firstItem="JR0-pY-vES" firstAttribute="top" secondItem="w0x-Go-oqE" secondAttribute="top" id="sFY-wC-OqX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="JR0-pY-vES" id="XH8-mR-gWd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QaD-ow-oVy" id="Vky-Gm-iLJ"/>
                            <outlet property="delegate" destination="QaD-ow-oVy" id="MIA-1F-z4W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ec0-P6-02c">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="dUy-9f-LNi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Jaj-S1-BZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Iud-1x-lS6" id="FfR-Vr-KqL"/>
                        <outlet property="flowLayout" destination="avL-hp-d5y" id="aRE-1d-DGq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ep-Fs-V0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="841.52923538230891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jaj-S1-BZ1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
